device.id = default

publisher.impl = deors.devices.ambientstation.raspberry.publishers.MqttPublisher

publisher.mqtt.topic = AmbientStation/org/location/space/default
publisher.mqtt.broker.url = tcp://iot.eclipse.org

# port layout

port.button = 2
port.greenLed = 3
port.blueLed = 4

port.temperatureHumidity = 5
port.airQuality = 0
port.light = 1
port.sound = 2
port.motion = 6
